<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/topImage"
        android:layout_width="370dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp">
    <!-- تصویر در بالای صفحه -->
    <ImageView
        android:id="@+id/statusPic"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_example"
        android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <!-- سه تکست زیر تصویر -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@id/topImage"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text1"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text2"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="16dp"/>

    <!-- تکست پایین هر کدام از تکست‌ها -->
    <TextView
        android:id="@+id/bottomText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Text 1"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/bottomText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Text 2"
        app:layout_constraintStart_toStartOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/bottomText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Text 3"
        app:layout_constraintStart_toStartOf="@id/text3"
        app:layout_constraintTop_toBottomOf="@id/text3"
        android:layout_marginTop="8dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/bt_logs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp">
        <Button
            android:id="@+id/btLogs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Logs"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bt1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp">
        <Button
            android:id="@+id/fab_both"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Both"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/bt2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp">

    <Button
    android:id="@+id/fab_lte"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4G"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"

        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bt3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp">
    <Button
    android:id="@+id/fab_wcdma"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3G"
        android:textColor="@android:color/white"
    android:background="@android:color/holo_blue_light"
        android:src="@android:drawable/ic_dialog_map"
        />

</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
