<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_NetworkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="NetworkType"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_NetworkQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="NetworkQuality"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_NetworkType"
        app:layout_constraintTop_toBottomOf="@+id/tv_NetworkType" />

    <TextView
        android:id="@+id/tv_NetworkQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="NetworkQuantity"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_NetworkQuality"
        app:layout_constraintTop_toBottomOf="@+id/tv_NetworkQuality" />

    <TextView
        android:id="@+id/tv_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Latitude: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_NetworkQuantity"
        app:layout_constraintTop_toBottomOf="@+id/tv_NetworkQuantity" />

    <TextView
        android:id="@+id/tv_Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="56dp"
        android:text="Longitude: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_Latitude"
        app:layout_constraintTop_toBottomOf="@id/tv_Latitude" />

    <TextView
        android:id="@+id/tv_eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:text="EventTime: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_Longitude"
        app:layout_constraintTop_toBottomOf="@id/tv_Longitude" />

    <TextView
        android:id="@+id/tv_Tac"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_margin="5dp"
        android:text="Tac: "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_NetworkQuality" />

    <TextView
        android:id="@+id/tv_Lac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Lac: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/tv_Tac"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tac" />

    <TextView
        android:id="@+id/tv_Rac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Rac: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/tv_Lac"
        app:layout_constraintTop_toBottomOf="@+id/tv_Lac" />

    <TextView
        android:id="@+id/tv_PLMNID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="PLMN-ID: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/tv_Rac"
        app:layout_constraintTop_toBottomOf="@+id/tv_Rac" />

    <TextView
        android:id="@+id/tv_CellId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Cell ID: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/tv_PLMNID"
        app:layout_constraintTop_toBottomOf="@+id/tv_PLMNID" />
</androidx.constraintlayout.widget.ConstraintLayout>